# EInvoice-V2

./: EInvoiceVersion2.sln
EInvoiceCore/Entities/: CodeItem.cs  InvoiceHeader.cs  InvoiceLine.cs
EInvoiceInfrastructure/: DBContext.cs  EInvoiceInfrastructure.csproj
EInvoiceInfrastructure/EFRepository/: IRepository.cs  Repository.cs
EInvoiceInfrastructure/Migrations/: 20210706143736_Entities.Designer.cs  20210706143736_Entities.cs  20210717171214_updateProductNumber.Designer.cs  20210717171214_updateProductNumber.cs  20210731212136_Identity.Designer.cs  20210731212136_Identity.cs  20210801152251_addUserId.Designer.cs  20210801152251_addUserId.cs  DBContextModelSnapshot.cs
EInvoiceInfrastructure/Services/: AppSettings.cs
EInvoiceInfrastructure/Services/CodeItemServices/: CodeItemService.cs  ICodeItemService.cs
EInvoiceInfrastructure/Services/CodeItemServices/CodeItemVModels/: CodeItemRequest.cs
EInvoiceInfrastructure/Services/EmailServices/: EmailService.cs  IEmailService.cs
EInvoiceInfrastructure/Services/InvoiceHeaderServices/: IInvoiceHeaderService.cs  InvoiceHeaderService.cs
EInvoiceInfrastructure/Services/InvoiceHeaderServices/InvoiceVModels/: InvoiceHeaderRequest.cs
EInvoiceV2/: EInvoiceV2.csproj  Program.cs  Startup.cs  appsettings.json
EInvoiceV2/Controllers/: HomeController.cs  InvoiceController.cs
EInvoiceV2/Helper/: AutoMapperProfile.cs
EInvoiceV2/Models/: ErrorViewModel.cs
EInvoiceV2/Properties/: launchSettings.json
EInvoiceV2/Views/: _ViewImports.cshtml
EInvoiceV2/Views/Invoice/: CreateInvoice.cshtml  Details.cshtml  Index.cshtml
EInvoiceV2/Views/Shared/: _Layout.cshtml
